{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=ep-dark-bird-agxvswj4-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_bq1KTwLvN3dm; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "SecretKey": "mV7Qp2Lk9xA0cD3fG8hJ1nR6tY4uW5zE_Kb0sN8pX2vC6aZ1dF7gH9jQ3rT5yU1w",
    "Issuer": "Issuer",
    "Audience": "Guests",
    "ExpirationMinutes": 120
  }
}
